# webClientExam

./: README.md
cems/: build.gradle  settings.gradle
cems/src/main/java/com/thingspire/cems/: CemsApplication.java
cems/src/main/java/com/thingspire/cems/en/api/: EnergyNoteController.java
cems/src/main/java/com/thingspire/cems/en/dto/: FnEngDto.java
cems/src/main/java/com/thingspire/cems/en/repo/: FxEngRepogitory.java
cems/src/main/java/com/thingspire/cems/en/service/: EnergyNoteService.java
cems/src/main/resources/: application.properties  application.yml
cems/src/test/java/com/thingspire/cems/: CemsApplicationTests.java
